{
  "name": "Toast",
  "version": "0.0.1",
  "description": "CEFC-UI Component",
  "main": "build/index.js",
  "scripts": {
    "build": "node_modules/.bin/tools run build",
    "server": "node_modules/.bin/tools run server",
    "lint": "node_modules/.bin/tools run lint"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cefc-ui/button": "^1.0.16",
    "@cefc-ui/icon": "^1.0.1",
    "@cefc-utils/tools": "^1.0.22"
  },
  "devDependencies": {
    "react-dom": "^0.14.7",
    "react": "^0.14.7",
    "react-css-modules": "^3.7.10",
    "classnames": "^2.2.5"
  }
}
